# rjb-meeting

./: .gitignore  README.md  pom.xml
auth/: dockerfile  pom.xml
auth/src/main/java/com/guxian/auth/: AuthApplication.java
auth/src/main/java/com/guxian/auth/config/: EncodePassword.java  InitAuth.java  Oauth2ServerConfig.java  RedisTokenStoreConfig.java  WebSecurityConfigurer.java
auth/src/main/java/com/guxian/auth/controller/: CountController.java  LoginController.java  RegisterController.java  UserController.java
auth/src/main/java/com/guxian/auth/entity/: Count.java  FaceCount.java  PermitAllUrlProperties.java  Role.java  RoleEndpointRouter.java  RoleMenu.java  RoleType.java  User.java  UserSession.java  UserStatus.java
auth/src/main/java/com/guxian/auth/mapper/: CountMapper.java  FaceCountMapper.java  RoleEndpointRouterMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
auth/src/main/java/com/guxian/auth/service/: CountService.java  FaceCountService.java  RoleEndpointRouterService.java  RoleMenuService.java  RoleService.java  UserService.java
auth/src/main/java/com/guxian/meeting/service/: MeetingCheckService.java
auth/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap.yaml
auth/src/main/resources/mapper/: MeetingCheckMapper.xml  RoleEndpointRouterMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
auth/src/test/java/com/guxian/auth/: AuthApplicationTests.java  TokenTest.java
auth/src/test/java/com/guxian/auth/controller/: LocalTimeTest.java  RegisterControllerTest.java
common/: pom.xml
common/src/main/java/com/guxian/common/: CheckWay.java  MeetingJoinState.java  RoleType.java  UserCheckInStatus.java
common/src/main/java/com/guxian/common/config/: CaCheConfig.java  CacheConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisPrefix.java
common/src/main/java/com/guxian/common/entity/: CountVo.java  PageData.java  R.java  RedisPrefix.java  Resp.java  RespondseData.java  ResponseData.java  UserFace.java  UserSession.java
common/src/main/java/com/guxian/common/enums/: CheckWay.java  MeetingJoinState.java  MeetingJoinType.java  MeetingState.java  RoleType.java  UserCheckInStatus.java
common/src/main/java/com/guxian/common/exception/: BizCodeEnum.java  ExceptionHandle.java  ServiceException.java
common/src/main/java/com/guxian/common/permissions/: PermissionsCheck.java  Test.java
common/src/main/java/com/guxian/common/redis/: RedisUtils.java
common/src/main/java/com/guxian/common/utils/: CurrentUserSession.java  FileCacheUtils.java  JwtUtils.java  PageData.java  PageUtils.java  SomeUtils.java
common/src/main/java/com/guxian/common/valid/: AddGroup.java  UpdateGroup.java
common/src/main/java/com/om/common/: ResultData.java  ResultStatus.java
face-check/: dockerfile  pom.xml
face-check/cnm/: haarcascade_frontalface_alt.xml
face-check/src/main/java/com/guxian/: FaceCheckBootStrap.java  Main.java
face-check/src/main/java/com/guxian/facecheck/: demo.java
face-check/src/main/java/com/guxian/facecheck/config/: AliService.java  AliServiceBuilder.java  AliServiceObject.java  OssProperties.java
face-check/src/main/java/com/guxian/facecheck/controller/: FaceCheckController.java  FileController.java  UserFaceController.java
face-check/src/main/java/com/guxian/facecheck/entity/: FaceCount.java  Photos.java  UserFace.java
face-check/src/main/java/com/guxian/facecheck/repo/: FaceCountRepo.java  UserFaceRepo.java
face-check/src/main/java/com/guxian/facecheck/service/: AliOssUploadService.java  CheckFaceExistService.java  CheckFaceService.java  FaceCheckService.java  FaceCompareService.java  FaceCountService.java  OSSForFaceService.java  OssService.java  TencentFaceCheckService.java  UploadService.java  UserFaceService.java
face-check/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap.yaml
face-check/src/test/java/com/guxian/: FaceCheckBootStrapTest.java  FaceTraining.java  a.c  a.cpp
face-check/src/test/java/com/guxian/facecheck/: FaceCheckBootStrapTest.java  FaceTraining.java  RemoteFaceCheckTest.java  Test.java  a.java
face-check/src/test/java/com/guxian/facecheck/controller/: FaceCheckControllerTest.java
face-check/src/test/java/com/guxian/facecheck/service/: AliOssServiceTest.java  AliOssServiceTestTest.java  AliOssUploadServiceTest.java  AliOssUploadServiceTestTest.java
face-check/src/test/resources/: bootstrap.yaml
face-check/src/test/resources/face-check/request/: 200-ok-remote-check.json  test.http
gateway/: dockerfile  pom.xml
gateway/src/main/java/com/guxian/gateway/: CorsConfig.java  GatewayApplication.java
gateway/src/main/java/com/guxian/gateway/clients/: CountClient.java
gateway/src/main/java/com/guxian/gateway/config/: CorsConfig.java  CountFilter.java
gateway/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap.yaml
meeting/: dockerfile  pom.xml
meeting/src/main/java/com/guxian/meeting/: MeetingApplication.java
meeting/src/main/java/com/guxian/meeting/clients/: FaceCheckClient.java  UserClient.java
meeting/src/main/java/com/guxian/meeting/controller/: CheckInController.java  MeetingCheckController.java  MeetingCheckInController.java  MeetingController.java  UserMeetingController.java
meeting/src/main/java/com/guxian/meeting/entity/: CheckIn.java  CheckInfor.java  Meeting.java  MeetingCheck.java  MeetingInfor.java  UserMeeting.java
meeting/src/main/java/com/guxian/meeting/mapper/: CheckInMapper.java  MeetingCheckMapper.java  MeetingMapper.java  UserMeetingMapper.java
meeting/src/main/java/com/guxian/meeting/service/: BaseCheckService.java  CheckInService.java  MeetingCheckService.java  MeetingService.java  UserMeetingService.java
meeting/src/main/resources/: application.yaml  bootstrap.yaml
meeting/src/main/resources/mapper/: CheckInMapper.xml  MeetingMapper.xml  UserFaceMapper.xml  UserMeetingMapper.xml
meeting/src/test/java/com/guxian/meeting/: MeetingApplicationTests.java
meeting/src/test/resources/request.meeting/create-meeting/: 200-ok.json
(+54 files in other folders)
